prefix = /usr/local
CC = g++

CFLAGS = -g -Wall
SRC = hebras.cpp
OBJ = hebras.o
APP = hebras

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ) -lpthread

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
